HOSTNAME='localhost'
PORT=8081
POSTGRESDBNAME='monchis'
POSTGRESDBUSERNAME='postgres'
POSTGRESDBPASSWORD='Monchis#2019'
POSTGRESDBHOST='app1.dev.monchis.com.py'
POSTGRESDBDIALECT='postgres'
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267
MONGODB_URI=mongodb+srv://user:user@cluster0.47l1m.mongodb.net/drivers?retryWrites=true&w=majority